# Personal Access Token
linode_token = ''


# Refresh Invertal, seconds
interval = 30
pagesize = 200


#  Exporter Port      
hostPort = 9001
hostAddr = "0.0.0.0"

#####################################################################
storagePrice = 0.00015                  # $/GB/HR
nodeBalancePrice = 0.015                # $/HR




######################################################################
#                   Don't modify the following code                  #
######################################################################
instances_url = 'https://api.linode.com/v4/linode/instances'
loadbalance_url = 'https://api.linode.com/v4/nodebalancers'
volumes_url = 'https://api.linode.com/v4/volumes'
network_quota_url = 'https://api.linode.com/v4/account/transfer'
instance_type_url = 'https://api.linode.com/v4/linode/types'


